#! /bin/bash
configUserKeyLength=4096
configUserDaysValid=100

configUserDir=/etc/ssl/ca/certs/users

configCAcert=/etc/ssl/ca/certs/ca.crt
configCAkey=/etc/ssl/ca/private/ca.key
configCAserial=/etc/ssl/ca/serial
configCAcrl=/etc/ssl/ca/private/ca.crl
configCAname=CA_default
configCAcrlDaysValid=100;
