#! /bin/bash
configOpensslConf=/etc/ssl/intermediate_ca/intermediate_openssl.cnf

configUserKeyLength=2096
configUserDaysValid=100

configUserDir=/etc/ssl/intermediate_ca/certs/users

configCAcert=/etc/ssl/intermediate_ca/certs/intermediate.crt
configCAkey=/etc/ssl/intermediate_ca/private/intermediate.key
configCAserial=/etc/ssl/intermediate_ca/serial
configCAname=CA_default

#for displaying revokation list
configCAcrl=/etc/ssl/intermediate_ca/crl/intermediate.crl
